USE [master]
GO
/****** Object:  Database [TestOL]    Script Date: 24/07/2022 21:10:53 ******/
CREATE DATABASE [TestOL]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TestOL', FILENAME = N'F:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\TestOL.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'TestOL_log', FILENAME = N'F:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\TestOL_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [TestOL] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TestOL].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TestOL] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TestOL] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TestOL] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TestOL] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TestOL] SET ARITHABORT OFF 
GO
ALTER DATABASE [TestOL] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [TestOL] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TestOL] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TestOL] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TestOL] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TestOL] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TestOL] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TestOL] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TestOL] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TestOL] SET  ENABLE_BROKER 
GO
ALTER DATABASE [TestOL] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TestOL] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TestOL] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TestOL] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TestOL] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TestOL] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [TestOL] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TestOL] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [TestOL] SET  MULTI_USER 
GO
ALTER DATABASE [TestOL] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TestOL] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TestOL] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TestOL] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [TestOL] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [TestOL] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [TestOL] SET QUERY_STORE = OFF
GO
USE [TestOL]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 24/07/2022 21:10:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EventsCalendar]    Script Date: 24/07/2022 21:10:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EventsCalendar](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Subject] [nvarchar](max) NULL,
	[Description] [nvarchar](max) NULL,
	[StartDate] [datetime2](7) NOT NULL,
	[Assistants] [nvarchar](max) NULL,
	[EndDate] [datetime2](7) NOT NULL,
	[OutlookId] [nvarchar](max) NULL,
 CONSTRAINT [PK_EventsCalendar] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[EventsCalendar] ADD  DEFAULT ('0001-01-01T00:00:00.0000000') FOR [EndDate]
GO
USE [master]
GO
ALTER DATABASE [TestOL] SET  READ_WRITE 
GO
